CapstoneTravelApp/CapstoneTravelApp/FlightsFolder/FlightInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneTravelApp.FlightsFolder.FlightInfoPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame HasShadow="True" Margin="10,0">
                    <StackLayout>
                        <Label x:Name="flighNameLabel" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"/>
                        <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill"/>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="flightNumberLabel" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                            <Label x:Name="departGatelabel" HorizontalOptions="EndAndExpand" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="departLocLabel" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                            <Label x:Name="departTimeLabel" HorizontalOptions="EndAndExpand" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="arriveLocLabel" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                            <Label x:Name="arriveTimeLabel" HorizontalOptions="EndAndExpand" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Flight Reminders" HorizontalOptions="End" FontSize="Medium"/>
                            <Switch IsToggled="False" HorizontalOptions="End" x:Name="notificationSwitch"/>
                        </StackLayout>
                        <Button x:Name="flightNotesButton" Text="Flight Notes" Clicked="FlightNotesButton_Clicked" Margin="10,0" FontSize="Medium" CornerRadius="12"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button x:Name="menuButton" Text="Menu" Clicked="MenuButton_Clicked" VerticalOptions="EndAndExpand" Margin="10,10,10,10" FontSize="Medium" CornerRadius="12"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>