CapstoneTravelApp/CapstoneTravelApp/TransportationFolder/EditTransportationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneTravelApp.TransportationFolder.EditTransportationPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" Margin="10,0">
                <StackLayout>
                    <StackLayout>
                        <Entry x:Name="rentalNameEntry" Placeholder="Transportation Name" HorizontalOptions="Fill"/>
                        <Entry x:Name="rentalConfEntry" Placeholder="Confirmation Number" HorizontalOptions="Fill"/>
                        <Entry x:Name="rentalPhoneEntry" Placeholder="Phone" HorizontalOptions="Fill" Keyboard="Telephone"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Pickup Date: " FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <DatePicker x:Name="pickupDatePicker" HorizontalOptions="Fill"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Pickup Time: " FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <TimePicker x:Name="pickupTimePicker" HorizontalOptions="Fill"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Pickup Location: " FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Entry x:Name="pickupLocEntry" Placeholder="Pickup Location" HorizontalOptions="Fill"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Drop off Date: " FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <DatePicker x:Name="dropOffDatePicker" HorizontalOptions="Fill"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Drop off Time: " FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <TimePicker x:Name="dropOffTimePicker" HorizontalOptions="Fill"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Drop off Location: " FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Entry x:Name="dropOffLocEntry" Placeholder="Drop Off Location" HorizontalOptions="Fill"/>
                        </StackLayout>
                        <Label Text="Transportation Reminders" HorizontalOptions="Start" FontSize="Medium"/>
                        <Switch HorizontalOptions="Start" x:Name="notificationSwitch"/>
                    </StackLayout>
                    <StackLayout>
                        <Button x:Name="saveButton" Text="Save" Clicked="saveButton_Clicked" Margin="10,0" FontSize="Medium" CornerRadius="10"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>