CapstoneTravelApp/CapstoneTravelApp/TripsFolder/TripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneTravelApp.TripsPage" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="UserTrips">
                <StackLayout>
                    <Image Source="HeaderLong01" WidthRequest="{OnPlatform Android=250}" HorizontalOptions="Center"/>
                    <StackLayout x:Name="Trips">
                        <ListView x:Name="TripsListView" RowHeight="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell IsEnabled="True">
                                        <StackLayout Padding="10" Orientation="Vertical">
                                            <Frame HasShadow="True">
                                                <StackLayout>
                                                    <Label Text="{Binding TripName}" FontSize="Medium" FontAttributes="Bold"/>
                                                    <BoxView Color="#247BA0" HeightRequest="2" HorizontalOptions="Fill"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding TripStart, StringFormat='{}{0:MM/dd/yyyy}'}" HorizontalOptions="StartAndExpand"/>
                                                        <Label Text="{Binding TripEnd, StringFormat='{}{0:MM/dd/yyyy}'}" HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
                <Button x:Name="addTripButton" Text="Add Trip" Margin="10, 10" FontSize="Medium" Clicked="AddTripButton_Clicked" CornerRadius="10" BackgroundColor="#FFF066" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>