CapstoneTravelApp/CapstoneTravelApp/TripsFolder/TripOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneTravelApp.TripOverviewPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="UserTrips">
                <Frame HasShadow="True" x:Name="FlightsFrame" Margin="10,0,10,0">
                    <StackLayout >
                        <Button Text="Flights" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="10,0" CornerRadius="10"
                                x:Name="flightsButton" Clicked="FlightsButton_Clicked"/>
                        <Button Text="Lodging" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="10,0" CornerRadius="10"
                                x:Name="lodgingButton" Clicked="LodgingButton_Clicked"/>
                        <Button Text="Transportation" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="10,0" CornerRadius="10"
                                x:Name="transportButton" Clicked="TransportButton_Clicked"/>
                        <Button Text="Dining" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="10,0" CornerRadius="10"
                                x:Name="diningButton" Clicked="DiningButton_Clicked"/>
                        <Button Text="Entertainment" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="10,0" CornerRadius="10"
                                x:Name="entertainButton" Clicked="EntertainButton_Clicked"/>
                        <Button Text="Notes" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="10,0" CornerRadius="10"
                                x:Name="notesButton" Clicked="NotesButton_Clicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Button x:Name="optionsButton" Text="Trip Options" Clicked="OptionsButton_Clicked" FontSize="Medium" FontAttributes="Bold" Margin="10, 10"
                        CornerRadius="10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>