CapstoneTravelApp/CapstoneTravelApp/DiningFolder/DiningInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneTravelApp.DiningFolder.DiningInfoPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame HasShadow="True" Margin="10,0">
                    <StackLayout>
                        <Label x:Name="DiningNameLabel" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"/>
                        <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill"/>
                        <StackLayout>
                            <Label Text="Address: " VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                            <Label x:Name="DiningLocLabel" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Phone: " VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                            <Label x:Name="DiningPhoneLabel" HorizontalOptions="End" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Reservation: " VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                            <Label x:Name="ResDateLabel" HorizontalOptions="End" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Dining Reminders" HorizontalOptions="End" FontSize="Medium"/>
                            <Switch IsToggled="False" HorizontalOptions="End" x:Name="notificationSwitch" Toggled="NotificationSwitch_Toggled"/>
                        </StackLayout>
                        <Button x:Name="DiningNotesButton" Text="Dining Notes" Clicked="DiningNotesButton_Clicked" Margin="10,0" FontSize="Medium" CornerRadius="10"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button x:Name="menuButton" Text="Dining Options" Clicked="MenuButton_Clicked" VerticalOptions="EndAndExpand" Margin="10,10,10,10" FontSize="Medium" CornerRadius="10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>