CapstoneTravelApp/CapstoneTravelApp/AdminFolder/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneTravelApp.LoginPage" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="HeaderLong01" WidthRequest="{OnPlatform Android=250}" HorizontalOptions="Center"/>
            <Frame HasShadow="True" Margin="10,0">
                <StackLayout>
                    <Entry x:Name="userNameEntry" HorizontalOptions="FillAndExpand" Text="admin" Placeholder="Username" Margin="10,0"/>
                    <Entry x:Name="passwordEntry" IsPassword="True" HorizontalOptions="FillAndExpand" Text="password" Placeholder="Password" Margin="10,0"/>
                    <Picker x:Name="adminPicker" Title="Are You An Administrator?" HorizontalOptions="FillAndExpand" Margin="10,0">
                        <Picker.Items>
                            <x:String>No</x:String>
                            <x:String>Yes</x:String>
                        </Picker.Items>
                    </Picker>
                    <Button x:Name="loginButton" Text="Login" Clicked="LoginButton_Clicked" Margin="10,0" FontSize="Medium" HorizontalOptions="FillAndExpand" CornerRadius="10"
                            BackgroundColor="#FFF066"/>
                </StackLayout>
            </Frame>
            <Image Source="SUITCASELOGO01" WidthRequest="{OnPlatform Android=200}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,0,0,20" HeightRequest="200"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>