CapstoneTravelApp/CapstoneTravelApp/LodgingFolder/HotelSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneTravelApp.HotelSelectPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="Lodging">
                <StackLayout>
                    <StackLayout>
                        <Label Text="Lodging" HorizontalOptions="CenterAndExpand" Font="Bold, 20" Margin="0,10,0,10"/>
                    </StackLayout>
                    <StackLayout x:Name="Hotel">
                        <ListView x:Name="LodgingListView" RowHeight="120">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell IsEnabled="True">
                                        <StackLayout Padding="10" Orientation="Vertical">
                                            <Frame HasShadow="True">
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding LodgeName}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
                                                    </StackLayout>
                                                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding LodgeStart, StringFormat='{}{0:MM/dd/yy}'}" HorizontalOptions="StartAndExpand"/>
                                                        <Label Text="{Binding LodgeEnd, StringFormat='{}{0:MM/dd/yy}'}" HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding LodgeStart, StringFormat='{}{0:hh:mm}'}" HorizontalOptions="StartAndExpand"/>
                                                        <Label Text="{Binding LodgeEnd, StringFormat='{}{0:hh:mm}'}" HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Button x:Name="menuButton" Text="Options" Clicked="MenuButton_Clicked" Margin="10,0" FontSize="Medium"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>