CapstoneTravelApp/CapstoneTravelApp/LodgingFolder/LodgingInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneTravelApp.LodgingFolder.LodgingInfoPage" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="HeaderLong01" WidthRequest="{OnPlatform Android=250}" HorizontalOptions="Center"/>
                <StackLayout>
                    <Frame HasShadow="True" Margin="10,0">
                        <StackLayout>
                            <Label x:Name="lodgingNameLabel" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"/>
                            <BoxView Color="#247BA0" HeightRequest="2" HorizontalOptions="Fill"/>
                            <StackLayout>
                                <Label Text="Address: " VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                                <Label x:Name="lodgingLocLabel" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Phone: " VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                                <Label x:Name="lodgingPhoneLabel" HorizontalOptions="End" FontSize="Medium" TextColor="#247BA0" TextDecorations="Underline"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Check-in: " VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                                <Label x:Name="checkInDateLabel" HorizontalOptions="End" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Check-out: " VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                                <Label x:Name="checkOutDateLabel" HorizontalOptions="End" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Lodging Reminders" HorizontalOptions="End" FontSize="Medium"/>
                                <Switch IsToggled="False" HorizontalOptions="End" x:Name="notificationSwitch" Toggled="NotificationSwitch_Toggled"/>
                            </StackLayout>
                            <Button x:Name="lodgingNotesButton" Text="Lodging Notes" Clicked="LodgingNotesButton_Clicked" Margin="10,0" FontSize="Medium" CornerRadius="10" BackgroundColor="#70C1B3"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button x:Name="menuButton" Text="Lodging Options" Clicked="MenuButton_Clicked" VerticalOptions="EndAndExpand" Margin="10,10,10,10" FontSize="Medium" CornerRadius="10" BackgroundColor="#FFF066"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>