CapstoneTravelApp/CapstoneTravelApp/TripOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneTravelApp.TripOverviewPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="UserTrips">
                <StackLayout>
                    <StackLayout>
                        <Label Text="Flights" HorizontalOptions="CenterAndExpand" Font="Bold, 20" Margin="0,10,0,0"/>
                    </StackLayout>
                    <StackLayout x:Name="Flights">
                        <ListView x:Name="FlightsListView" RowHeight="120">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell IsEnabled="True">
                                        <StackLayout Padding="10" Orientation="Vertical">
                                            <Frame HasShadow="True">
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding DepartLocation}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
                                                        <Label Text=" - " FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
                                                        <Label Text="{Binding ArriveLocation}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                            <Label Text="Gate: " FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                                            <Label  Text="{Binding DepartGate}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding DepartTime, StringFormat='{}{0:MM/dd/yy}'}" HorizontalOptions="StartAndExpand"/>
                                                        <Label Text="{Binding ArriveTime, StringFormat='{}{0:MM/dd/yy}'}" HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding DepartTime, StringFormat='{}{0:hh:mm}'}" HorizontalOptions="StartAndExpand"/>
                                                        <Label Text="{Binding ArriveTime, StringFormat='{}{0:hh:mm}'}" HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Lodging" HorizontalOptions="CenterAndExpand" Font="Bold, 20" Margin="0,10,0,10"/>
                    </StackLayout>
                    <StackLayout x:Name="Hotel">
                        <ListView x:Name="LodgingListView" RowHeight="120">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell IsEnabled="True">
                                        <StackLayout Padding="10" Orientation="Vertical">
                                            <Frame HasShadow="True">
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding LodgeName}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
                                                    </StackLayout>
                                                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Check In: " FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                        <Label Text="{Binding LodgeStart, StringFormat='{}{0:MM/dd/yy}'}" HorizontalOptions="StartAndExpand"/>
                                                        <Label Text="Check Out: " FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                                        <Label Text="{Binding LodgeEnd, StringFormat='{}{0:MM/dd/yy}'}" HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding LodgeStart, StringFormat='{}{0:hh:mm}'}" HorizontalOptions="StartAndExpand"/>
                                                        <Label Text="{Binding LodgeEnd, StringFormat='{}{0:hh:mm}'}" HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>