CapstoneTravelApp/CapstoneTravelApp/EntertainmentFolder/EditEntertainmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneTravelApp.EntertainmentFolder.EditEntertainmentPage" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="HeaderLong01" WidthRequest="{OnPlatform Android=250}" HorizontalOptions="Center"/>
                <Frame HasShadow="True" Margin="10,0">
                    <StackLayout>
                        <StackLayout>
                            <Entry x:Name="entertainNameEntry" Placeholder="Entertainment Name" HorizontalOptions="Fill"/>
                            <Entry x:Name="entertainLocEntry" Placeholder="Address" HorizontalOptions="Fill"/>
                            <Entry x:Name="entertainPhoneEntry" Placeholder="Phone (xxx)xxx-xxxx" HorizontalOptions="Fill"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Start Date: " FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <DatePicker x:Name="startDatePicker" HorizontalOptions="Fill"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Start Time: " FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <TimePicker x:Name="startTimePicker" HorizontalOptions="Fill"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="End Date: " FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <DatePicker x:Name="endDatePicker" HorizontalOptions="Fill"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="End Time: " FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <TimePicker x:Name="endTimePicker" HorizontalOptions="Fill"/>
                            </StackLayout>
                            <Label Text="Reminders" HorizontalOptions="Start" FontSize="Medium"/>
                            <Switch HorizontalOptions="Start" x:Name="notificationSwitch"/>
                        </StackLayout>
                        <StackLayout>
                            <Button x:Name="saveButton" Text="Save" Clicked="SaveButton_Clicked" Margin="10,10" FontSize="Medium" CornerRadius="10" BackgroundColor="#FFF066"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>