CapstoneTravelApp/CapstoneTravelApp/EntertainmentFolder/EntertainmentInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneTravelApp.EntertainmentFolder.EntertainmentInfoPage" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="HeaderLong01" WidthRequest="{OnPlatform Android=250}" HorizontalOptions="Center"/>
                <StackLayout>
                    <Frame HasShadow="True" Margin="10,0">
                        <StackLayout>
                            <Label x:Name="activityNameLabel" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"/>
                            <BoxView Color="#247BA0" HeightRequest="2" HorizontalOptions="Fill"/>
                            <StackLayout>
                                <Label Text="Address: " VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                                <Label x:Name="activityLocLabel" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Phone: " VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                                <Label x:Name="activityPhoneLabel" HorizontalOptions="End" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Start: " VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                                <Label x:Name="startDateLabel" HorizontalOptions="End" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="End: " VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                                <Label x:Name="endDateLabel" HorizontalOptions="End" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Entertainment Reminders" HorizontalOptions="End" FontSize="Medium"/>
                                <Switch IsToggled="False" HorizontalOptions="End" x:Name="notificationSwitch"/>
                            </StackLayout>
                            <Button x:Name="activityNotesButton" Text="Entertainment Notes" Clicked="activityNotesButton_Clicked" Margin="10,0" FontSize="Medium" CornerRadius="10" BackgroundColor="#70C1B3"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button x:Name="menuButton" Text="Entertainment Options" Clicked="menuButton_Clicked" VerticalOptions="EndAndExpand" Margin="10,10,10,10" FontSize="Medium" CornerRadius="10" BackgroundColor="#FFF066"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>